{% load staticfiles %}
<!DOCTYPE html>
 <html>
 <head>
  <style>
        #customers {
            table-layout:auto;
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 1px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
            padding-top: 1px;
            padding-bottom: 1px;
            text-align: center;
            background-color: #6495ED;
            color: white;
        }
        a.button {
          padding: 10px 15px;
        }
        .button {
            background-color: #008CBA; /* Blue */
            border: none;
            color: white;
            padding: 10px 22px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/events/static/admin/css/base.css" />
    <link rel="stylesheet" type="text/css" href="/events/static/admin/css/dashboard.css" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/events/static/admin/css/responsive.css" />
    <meta name="robots" content="NONE,NOARCHIVE" />
</head> 
<body class=" dashboard" data-admin-utc-offset="0">

<!-- Header -->
    <div id="header">
        <div id="branding">
            <h1 id="site-name"><a href="/admin/">Boutiqaat</a></h1>
        </div>
        <div id="user-tools">
            Welcome,
            <strong>{{user}}</strong>.
            <a href="/admin/">View site</a> /
            <a href="/admin/password_change/">Change password</a> /
            <a href="/admin/logout/">Log out</a>
        </div>
    </div>
    <div class="breadcrumbs">
        <a href="/admin/">Home</a>
        &rsaquo; <a href="/admin/events/">Events</a>
        &rsaquo; Events
    </div>
</body>
 <body>
<h2 align='center' > Celebrity Product Mapping Preview</h2> 
      
    <table id="customers">
              <thead>
                <tr>
                  <th> User </th>
                  <th> Celebrity </th>
                  <th> Generic </th>
                  <th> SKU Ids </th>
                  <th> Label Ids </th>
                  <th> Brand Name </th>
                  <th> Category1 </th>
                  <th> Category2 </th>
                  <th> Event Portal </th>
                  <th> Event Type </th>
                  <th> Event Class </th>
                  <th> Total Posts </th>
                  <th> BQ Posts </th>
                  <th> Event Date </th>
                  <th> Event Time</th>
                  <th> Remark </th>       
          </tr>
              </thead>
                <tbody>
                  {% for v in listData %}
                  <tr align="center" >
                      <td >{{v.15}}</td>
                      <td>{{v.4}}</td>
                      <td>{{v.10}}</td>
                      <td>{{v.12}}</td>
                      <td>{{v.11}}</td>
                      <td>{{v.1}}</td>
                      <td>{{v.2}}</td>
                      <td>{{v.3}}</td>
                      <td>{{v.7}}</td>
                      <td>{{v.9}}</td>
                      <td>{{v.5}}</td>
                      <td>{{v.14}}</td>
                      <td>{{v.0}}</td>
                      <td>{{v.6}}</td>
                      <td>{{v.8}}</td>
                      <td>{{v.13}}</td>
                </tr>
                {% endfor %}

          </tbody> 

    </table>
    <br />
    <br />
    <form action="/events/success/" method="POST" >
    {% csrf_token %}
      {% for v in listData %}
        <input type="hidden" id="did" name="data" value="{{listData}}" />
        <input type="hidden" name="user" value='{{v.15}}' />
        <input type="hidden" name="celebrityname" value='{{v.4}}' />
        <input type="hidden" name="genericname" value='{{v.10}}' />
        <input type="hidden" name="productidname" value='{{v.12}}' />
        <input type="hidden" name="labelidname" value='{{v.11}}' />
        <input type="hidden" name="eventportalname" value='{{v.7}}' />
        <input type="hidden" name="eventtypename" value='{{v.9}}' />
        <input type="hidden" name="eventclassname" value='{{v.5}}' />
        <input type="hidden" name="total_post" value='{{v.14}}' />
        <input type="hidden" name="bq_post" value='{{v.0}}' />
        <input type="hidden" name="eventdate" value='{{v.6}}' />
        <input type="hidden" name="eventtime" value='{{v.8}}' />
        <input type="hidden" name="remark" value='{{v.13}}' />
        {% endfor %}
        <p align="center"><input type="submit" class="button" name="saveandadd" value="Save & Add Other" onsubmit="getData()" />
        <input type="submit" class="button" name="saveandhome" value="Save & Go To Home" onsubmit="getData()" />
       <a href="javascript:history.go(-1)" type="submit" class="button">Go Back</a></p>
    </form>
    <form action="/admin/events/eventslabeldetails/add/" method="POST" >
      {% csrf_token %}
      <p align="center"><input type="submit" class="button" name="saveandadd" value="Cancel" /></p>
    </form>
    

    <br />
    <br />
</body>
</html>

<script>
